<?xml version="1.0" encoding="UTF-8"?>

<application>
  <option name="excludedirs" value="cvs;sccs;rcs;" />
  <option name="excludefiles" value="\..*|.*\.[0-9]+|wlw_[0-9]+\..*" />
  <option name="excludefilesFromEar" value="[default]" />
  <option name="name" value="nxweb" />
  <option name="version" value="1" />
  <components>
    <component name="com.bea.ide.debug.IDebugClient">
      <option name="SrcPath0_currproject_" value="Current Project" />
      <option name="SrcPath1_project_" value="Schemas" />
      <option name="SrcPath2_project_" value="NetworxWeb" />
      <option name="SrcPath3_project_" value="NetworxWebClient" />
      <option name="SrcPath4_project_" value="NetworxWebServer" />
      <option name="SrcPath5_project_" value="Utilities" />
      <option name="SrcPath6_project_" value="NetworxDTL" />
    </component>
    <component name="com.bea.ide.workspace.IWorkspace">
      <node name="ApplicationBuild">
        <node name="1">
          <option name="includeProject" value="true" />
          <option name="project" value="Schemas" />
        </node>
	<node name="2">
          <option name="includeProject" value="true" />
          <option name="project" value="Utilities" />
        </node>
	<node name="3">
          <option name="includeProject" value="true" />
          <option name="project" value="NetworxDTL" />
        </node>
        <node name="4">
          <option name="includeProject" value="true" />
          <option name="project" value="NetworxWebClient" />
        </node>
        <node name="5">
          <option name="includeProject" value="true" />
          <option name="project" value="NetworxWebServer" />
        </node>
        <node name="6">
          <option name="includeProject" value="true" />
          <option name="project" value="NetworxWeb" />
        </node>
      </node>
      <node name="EARBuild">
        <option name="output.directory" value="." />
      </node>
    </component>
    <component name="com.bea.portal.ide.actions.OpenAdministrationPageAction" />
  </components>
  <projects>
    <project name="NetworxDTL">
      <option name="project.path" value="./NetworxDTL" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler">
          <option name="class.path" value="" />
          <option name="source.path" value="" />
        </component>
        <component name="com.bea.ide.debug.IDebugData">
          <option name="debug.main" value="com.att.dtl.networx.exceltransform.NetworxBulkSheetGen" />
        </component>
        <component name="workshop.workspace.project.build.JavaBuilderPrefs">
          <option name="dir.path" value="" />
          <option name="useJar" value="false" />
        </component>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">
          <option name="ant.classpath" value="" />
          <option name="ant.path" value="${NetworxDTL.root}/build.xml" />
          <option name="buildTarget" value="package" />
          <option name="useAnt" value="true" />
        </component>
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
    <project name="NetworxWeb">
      <option name="project.path" value="./NetworxWeb" />
      <option name="type" value="urn:com-bea-ide:project.type:WebApp" />
      <components>
        <component name="Checked Netui Library Upgrade">
          <option name="NetworxWeb" value="true" />
        </component>
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="com.bea.portal.ide.rules.server.ConnectionInfoManager" />
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
    <project name="NetworxWebClient">
      <option name="project.path" value="./NetworxWebClient" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler">
          <option name="class.path" value="./NetworxWeb/WEB-INF/client/desktopclient/nexaweb-desktop-client.jar;${NetworxWebClient.root}/util" />
          <option name="source.path" value="" />
        </component>
        <component name="com.bea.ide.debug.IDebugData" />
        <component name="workshop.workspace.project.build.JavaBuilderPrefs">
          <option name="dir.path" value="./NetworxWeb/WEB-INF/client/classes" />
          <option name="useJar" value="false" />
        </component>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">
          <option name="ant.classpath" value="" />
          <option name="ant.path" value="" />
          <option name="useAnt" value="false" />
        </component>
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
    <project name="NetworxWebServer">
      <option name="project.path" value="./NetworxWebServer" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler">
          <option name="class.path" value="./NetworxWeb/WEB-INF/lib" />
          <option name="source.path" value="" />
        </component>
        <component name="com.bea.ide.debug.IDebugData">
          <option name="debug.appendLibrariesClassPath" value="true" />
          <option name="debug.appendServerClassPath" value="true" />
          <option name="debug.attachProc.server" value="" />
          <option name="debug.attachProc.shmemAddress" value="" />
          <option name="debug.attachProc.type" value="0" />
          <option name="debug.buildBeforeDebugging" value="true" />
          <option name="debug.class.path" value="" />
          <option name="debug.debuggingType" value="NewProcess" />
          <option name="debug.home.path" value="" />
          <option name="debug.main" value="" />
          <option name="debug.params" value="" />
          <option name="debug.port" value="" />
          <option name="debug.smartDebugging" value="false" />
          <option name="debug.vmParams" value="" />
          <node name="com.bea.ide.debug.IDebugData.classList">
            <option name="Generated classes" value="$Proxy*, *_wf$*, *_wf" />
            <option name="JDK classes" value="javax.*, java.*, sun.*, com.sun.*" />
            <option name="JRockit classes" value="com.bea.jvm.*, com.jrockit.*, jrockit.*" />
            <option name="WebLogic Server classes" value="weblogic.*, weblogicx.*, com.pointbase.*, com.bea.*, COM.jrockit, com.octetstring.*, com.bluecast.*, netscape.ldap.*" />
            <option name="WebLogic Workshop classes" value="knex.*, workshop.*, javelin.*" />
            <option name="XML classes" value="org.apache.*, XMLRuntime.*, org.xml.*, org.xmlsoap.schemas.*" />
          </node>
        </component>
        <component name="com.bea.portal.ide.rules.server.ConnectionInfoManager">
          <option name="useAppSettings" value="true" />
        </component>
        <component name="workshop.workspace.project.build.JavaBuilderPrefs">
          <option name="dir.path" value="./NetworxWeb/WEB-INF/classes" />
          <option name="useJar" value="false" />
        </component>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs">
          <option name="ant.classpath" value="" />
          <option name="ant.path" value="${NetworxWebServer.root}/build.xml" />
          <option name="buildTarget" value="build" />
          <option name="useAnt" value="true" />
        </component>
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
    <project name="Schemas">
      <option name="project.path" value="./Schemas" />
      <option name="type" value="urn:com-bea-ide:project.type:Schema" />
      <components>
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.SchemaBuilderPrefs" />
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
    <project name="Utilities">
      <option name="project.path" value="./Utilities" />
      <option name="type" value="urn:com-bea-ide:project.type:Java" />
      <components>
        <component name="com.bea.ide.JavaCompiler">
          <option name="class.path" value="" />
          <option name="source.path" value="" />
        </component>
        <component name="com.bea.ide.debug.IDebugData">
          <option name="debug.appendLibrariesClassPath" value="true" />
          <option name="debug.appendServerClassPath" value="true" />
          <option name="debug.attachProc.server" value="" />
          <option name="debug.attachProc.shmemAddress" value="" />
          <option name="debug.attachProc.type" value="0" />
          <option name="debug.buildBeforeDebugging" value="true" />
          <option name="debug.class.path" value="" />
          <option name="debug.debuggingType" value="NewProcess" />
          <option name="debug.home.path" value="C:/apps/bea81sp6/user_projects/domains/workshop" />
          <option name="debug.main" value="" />
          <option name="debug.params" value="" />
          <option name="debug.port" value="" />
          <option name="debug.smartDebugging" value="false" />
          <option name="debug.vmParams" value="" />
          <node name="com.bea.ide.debug.IDebugData.classList">
            <option name="Generated classes" value="$Proxy*, *_wf$*, *_wf" />
            <option name="JDK classes" value="javax.*, java.*, sun.*, com.sun.*" />
            <option name="JRockit classes" value="com.bea.jvm.*, com.jrockit.*, jrockit.*" />
            <option name="WebLogic Server classes" value="weblogic.*, weblogicx.*, com.pointbase.*, com.bea.*, COM.jrockit, com.octetstring.*, com.bluecast.*, netscape.ldap.*" />
            <option name="WebLogic Workshop classes" value="knex.*, workshop.*, javelin.*" />
            <option name="XML classes" value="org.apache.*, XMLRuntime.*, org.xml.*, org.xmlsoap.schemas.*" />
          </node>
        </component>
        <component name="workshop.workspace.project.build.JavaBuilderPrefs" />
        <component name="workshop.workspace.project.build.ProjectBuilderPrefs" />
        <component name="workshop.workspace.project.build.WebAppBuilderPrefs" />
      </components>
    </project>
  </projects>
  <node name="roles" />
</application>

